#server.port=7070

#
# JPS file path
#
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#
# Add logger for resolving error
#
# Adding logging to general level 
# logging.level.org.springframework=debug
#
# Adding logging level to Login package 
logging.level.com.md.springboot.todoproject.Login=debug


#
# Adding Date format
#
spring.mvc.format.date=yyyy-MM-dd